# programming-java

./: .gitignore  README.md
euler/: pom.xml
euler/src/main/java/com/dalamilla/euler/: Euler001.java  Euler002.java  Euler003.java  Euler004.java  Euler005.java
euler/src/test/java/com/dalamilla/euler/: Euler001Test.java  Euler002Test.java  Euler003Test.java  Euler004Test.java  Euler005Test.java
general/: README.md
general/dropwizard/: README.md
general/dropwizard/request-header/: README.md  pom.xml
general/dropwizard/request-header/src/main/java/com/dalamilla/requestheader/: RequestHeaderApplication.java  RequestHeaderConfiguration.java
general/dropwizard/request-header/src/main/java/com/dalamilla/requestheader/api/: Whoami.java
general/dropwizard/request-header/src/main/java/com/dalamilla/requestheader/resources/: WhoamiResource.java
general/dropwizard/request-header/src/main/resources/: banner.txt
general/dropwizard/request-header/src/test/java/com/dalamilla/requestheader/: RequestHeaderAcceptanceTest.java
general/dropwizard/request-header/src/test/java/com/dalamilla/requestheader/api/: WhoamiTest.java
general/dropwizard/request-header/src/test/java/com/dalamilla/requestheader/resources/: WhoamiResourceTest.java
general/dropwizard/request-header/src/test/resources/fixtures/: whoami.json
general/dropwizard/request-header/src/test/resources/yaml/: config.yaml
general/micronaut/: README.md
general/micronaut/request-header/: README.md  micronaut-cli.yml  pom.xml
general/micronaut/request-header/src/main/java/com/dalamilla/requestheader/: Application.java
general/micronaut/request-header/src/main/java/com/dalamilla/requestheader/controller/: WhoamiController.java
general/micronaut/request-header/src/main/java/com/dalamilla/requestheader/model/: Whoami.java
general/micronaut/request-header/src/main/resources/: application.properties
general/micronaut/request-header/src/test/java/com/dalamilla/requestheader/: RequestHeaderTest.java
general/micronaut/request-header/src/test/java/com/dalamilla/requestheader/controller/: HelloControllerTest.java  WhoamiControllerTest.java
general/micronaut/request-header/src/test/java/com/dalamilla/requestheader/model/: WhoamiTest.java
general/spring-boot/request-header/: README.md  pom.xml
general/spring-boot/request-header/src/main/java/com/dalamilla/requestheader/: RequestHeaderApplication.java  RequestHeaderController.java  Whoami.java
general/spring-boot/request-header/src/test/java/com/dalamilla/requestheader/: RequestHeaderApplicationTest.java  RequestHeaderControllerTest.java
